# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [ ]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

In [ ]:
!wget https://github.com/Grigoreva2003/hse_iad_2023/blob/main/diamonds.csv

--2023-03-13 08:39:53--  https://github.com/Grigoreva2003/hse_iad_2023/blob/main/diamonds.csv
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘diamonds.csv’

diamonds.csv            [  <=>               ] 139.70K   577KB/s    in 0.2s

2023-03-13 08:39:53 (577 KB/s) - ‘diamonds.csv’ saved [143054]

In [ ]:
!unzip /content/Data.zip

Archive:  /content/Data.zip
   creating: Data/
  inflating: Data/Students_info_0.csv
  inflating: Data/Students_info_1.csv
  inflating: Data/Students_info_2.csv
  inflating: Data/Students_info_3.csv
  inflating: Data/Students_info_4.csv
  inflating: Data/Students_info_5.csv
  inflating: Data/Students_info_6.csv
  inflating: Data/Students_info_7.csv
  inflating: Data/Students_info_8.csv
  inflating: Data/Students_info_9.csv
  inflating: Data/Students_marks_0.csv
  inflating: Data/Students_marks_1.csv
  inflating: Data/Students_marks_2.csv
  inflating: Data/Students_marks_3.csv
  inflating: Data/Students_marks_4.csv
  inflating: Data/Students_marks_5.csv
  inflating: Data/Students_marks_6.csv
  inflating: Data/Students_marks_7.csv
  inflating: Data/Students_marks_8.csv
  inflating: Data/Students_marks_9.csv

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [ ]:
info_name = """Data/Students_info_{}.csv"""
marks_name = """Data/Students_marks_{}.csv"""

df = pd.DataFrame()
for i in range(10):
    info_i = pd.read_csv(info_name.format(i))
    marks_i = pd.read_csv(marks_name.format(i))

    class_i = pd.merge(info_i, marks_i, on="index")
    df = pd.concat([df, class_i])
display(df.sample(10))
display(df.shape)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
61,761,female,group D,some high school,standard,none,group8,48,58,54
24,924,male,group D,high school,free/reduced,none,group10,74,70,69
1,201,female,group D,some college,free/reduced,none,group3,65,81,77
29,729,male,group C,some college,standard,none,group8,53,39,37
20,620,female,group C,high school,free/reduced,none,group7,35,61,54
12,512,male,group D,some high school,free/reduced,none,group6,62,49,52
23,323,female,group C,some high school,free/reduced,none,group4,43,53,53
80,980,female,group B,high school,free/reduced,none,group10,8,24,23
18,118,female,group D,some high school,standard,none,group2,51,63,61
83,183,female,group D,associate's degree,standard,none,group2,65,69,70

(1000, 10)

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
df = df.drop("index", axis=1)

df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [ ]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [ ]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [ ]:
pd.DataFrame(df.isnull().sum(), columns=['NULL number'])

                             NULL number
gender                                 0
race/ethnicity                         0
parental level of education            0
lunch                                  0
test preparation course                0
group                                  0
math score                             0
reading score                          0
writing score                          0

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [ ]:
pd.DataFrame(df.agg('mean', numeric_only=True), columns=['mean'])

                 mean
math score     66.089
reading score  69.169
writing score  68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [ ]:
df.groupby('test preparation course').agg(math=('math score', 'mean'),
                                          reading=('reading score', 'mean'),
                                          writing=('writing score', 'mean'))

                              math    reading    writing
test preparation course
completed                69.695531  73.893855  74.418994
none                     64.077882  66.534268  64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [ ]:
df['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [ ]:
df = df.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"})
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

**Зафиксируем минимальный балл для сдачи экзамена**

In [ ]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [ ]:
# Q1

q1 = df.loc[df["math score"] >= passmark]

q1.shape[0] / df.shape[0]

0.865

In [ ]:
# Q2

q2 = df.loc[(df["math score"] >= passmark) &
            (df["test preparation"] == "completed")]

q2.shape[0] / df.loc[df["test preparation"] == "completed"].shape[0]

0.9217877094972067

In [ ]:
# Q3

q3 = df.loc[(df["math score"] < passmark) &
            (df["test preparation"] == "none") &
            (df['gender'] == 'female')]

q3.shape[0] / df.loc[(df["test preparation"] == "none") &
                    (df['gender'] == 'female')].shape[0]

0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [ ]:
%%time

pd.DataFrame(df.groupby("race/ethnicity")["reading score"].mean())

CPU times: user 2.61 ms, sys: 943 µs, total: 3.56 ms
Wall time: 6.6 ms

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [ ]:
%%time

pd.DataFrame(df.groupby("education")["writing score"].min())

CPU times: user 2.28 ms, sys: 13 µs, total: 2.3 ms
Wall time: 2.31 ms

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [ ]:
%%time

race_dict = {}
for row in df.values:
    race_dict.setdefault(row[1], []).append(row[-2])

for key in race_dict.keys():
    race_dict[key] = sum(race_dict[key]) / len(race_dict[key])

race_dict = sorted(race_dict.items(), key=lambda x: x[0])
pd.DataFrame(race_dict)

CPU times: user 3.53 ms, sys: 0 ns, total: 3.53 ms
Wall time: 3.59 ms

         0          1
0  group A  64.674157
1  group B  67.352632
2  group C  69.103448
3  group D  70.030534
4  group E  73.028571

In [ ]:
%%time

ed_dict = {}
for row in df.values:
    if row[2] not in ed_dict.keys():
        ed_dict[row[2]] = row[-1]
    else:
        ed_dict[row[2]] = min(row[-1], ed_dict[row[2]])

ed_dict = sorted(ed_dict.items(), key=lambda x: x[0])
pd.DataFrame(ed_dict)

CPU times: user 4.14 ms, sys: 0 ns, total: 4.14 ms
Wall time: 6.85 ms

                    0   1
0  associate's degree  35
1   bachelor's degree  38
2         high school  15
3     master's degree  46
4        some college  19
5    some high school  10

In [ ]:
print("""Очевидно, что библиотечные методы работают быстрее ручной обработки данных.
Даже на таких маленьких данных разница заметна.

Не стоит изобретать велосипед. Смело пользуемся библиотечными реализациями""")

Очевидно, что библиотечные методы работают быстрее ручной обработки данных.
Даже на таких маленьких данных разница заметна.

Не стоит изобретать велосипед. Смело пользуемся библиотечными реализациями

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [ ]:
pd.pivot_table(df, index=['gender','education'], aggfunc='mean')

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [ ]:
def score(points):
    return "P" if points >= passmark else "F"

df["Math_PassStatus"] = df["math score"].apply(score)
df["Reading_PassStatus"] = df["reading score"].apply(score)
df["Writing_PassStatus"] = df["writing score"].apply(score)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P

In [ ]:
types = ["math score", "reading score", "writing score"]
statuses = ["Math_PassStatus", "Reading_PassStatus", "Writing_PassStatus"]

for i in range(3):
    passed = df[statuses[i]].value_counts()
    print("Number of students who passed " + types[i].split()[0], '=', passed["P"])
    print("Number of students who didn't pass " + types[i].split()[0], '=', passed["F"])
    print()

Number of students who passed math = 865
Number of students who didn't pass math = 135

Number of students who passed reading = 910
Number of students who didn't pass reading = 90

Number of students who passed writing = 886
Number of students who didn't pass writing = 114

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [ ]:
def overall(row):
    return "P" if row[-1] == "P" and row[-2] == "P" and row[-3] == "P" else "F"

df["OverAll_PassStatus"] = df.apply(overall, axis=1)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P

In [ ]:
print("Have passed everything =", df["OverAll_PassStatus"].value_counts()["P"])

Have passed everything = 812

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [ ]:
def GetGrade(average_mark):
    if average_mark > 90:
        return "A"
    if 80 <= average_mark <= 90:
        return "B"
    if 70 <= average_mark <= 80:
        return "C"
    if 60 <= average_mark <= 70:
        return "D"
    if 50 <= average_mark <= 60:
        return "E"
    return "F"

df["Grade"] = ((df["math score"] + df["reading score"] + df["writing score"]) / 3).apply(GetGrade)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
96,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
97,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
98,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
99,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B